function calculateCalories() {
    const currentCaloriesInput = document.getElementById("currentCalories");
    const weightLossInput = document.getElementById("weightLoss");
    const ageInput = document.getElementById("age"); // New input
    const weightInput = document.getElementById("weight"); // New input
    const currentResultElement = document.getElementById("currentResult");
    const weightLossResultElement = document.getElementById("weightLossResult");

    const currentCalories = parseFloat(currentCaloriesInput.value);
    const weightLoss = parseFloat(weightLossInput.value);
    const age = parseInt(ageInput.value); // Convert to integer
    const weight = parseFloat(weightInput.value);

    if (isNaN(currentCalories) || isNaN(weightLoss) || isNaN(age) || isNaN(weight)) {
        alert("Please enter valid numbers for all fields.");
        return;
    }

    // Calculate Basal Metabolic Rate (BMR) using Harris-Benedict equation for men (you can modify for women)
    const bmr = 88.362 + (13.397 * weight) + (4.799 * weight) - (5.677 * age);

    // Calculate needed calories for weight loss (usually a deficit of 500-1000 calories per day)
    const neededCaloriesForLoss = bmr - weightLoss;

    currentResultElement.textContent = currentCalories.toFixed(2);
    weightLossResultElement.textContent = neededCaloriesForLoss.toFixed(2);
}
